# mysocials

./: README.md  docker-compose.yml
mysocial-auth/: .classpath  .project  pom.xml
mysocial-auth/src/main/java/com/pnimac/auth/: AuthServiceApplication.java
mysocial-auth/src/main/java/com/pnimac/auth/model/: Address.java  Profile.java  Role.java  User.java
mysocial-auth/src/main/java/com/pnimac/auth/repository/: UserRepository.java
mysocial-discovery/: .project  pom.xml
mysocial-discovery/src/main/java/com/pnimac/discovery/: DiscoveryApplication.java
mysocial-discovery/src/test/java/com/pnimac/discovery/: DiscoveryApplicationTests.java
mysocial-discovery/src/test/resources/: banner.txt
